<?php

return [
    'Home' => 'Home',
    'About Us' => 'About Us',
    'Categories' => 'Categories',
    'Contact Us' => 'Contact Us',
    'Ewarranty'=>'Activate digital sponsorship',
    'Catalogue'=>'Catalogue',
    'Menu'=>'Menu',
    'why Smart Energy' =>'why Smart Energy',
    'Lifetime Customer Support'=>'Lifetime Customer Support',
    '30-Day Money-Back Guarantee'=>'30-Day Money-Back Guarantee',
    'High Quality Products'=>'High Quality Products',
    'Information'=>'Information',
    'Products'=>'Products',
    'Syria Damascus Al-Suwaiqa next to Hamman Agha Mosque' =>'Syria Damascus Al-Suwaiqa next to Hamman Agha Mosque',
    'YOUR SEARCH FOR'=>'YOUR SEARCH FOR',
    'REVEALED THE FOLLOWING'=>'REVEALED THE FOLLOWING',
    'Results'=>'Results',
    'No products with this name found'=>'No products with this name found',
    'Explore'=>'Explore',
    'Sat to Thu: from 10 AM to 2 PM & from 5 to 9 PM (Fri is Off)' =>'Sat to Thu: from 10 AM to 2 PM & from 5 to 9 PM (Fri is Off)',
    'Feel like'=>'Feel like contacting us? Send your queries here and we will get back to you as soon as possible!',
    'Smart Tech' =>'Smart Tech',
    'Main office'=>'Main office',
    'Sales'=>'Sales',
    'Technical Support'=>'Technical Support',
    'Address'=>'Address',
    'All Categories' =>'All Categories',
    'Capacities'=>'Capacities',
    'Weight'=>'Weight',
    'Terminals'=>'Terminals',
    'Cycles'=>'Cycles',
    'made'=>'Made In',
    'User manual'=>'User manual',
    'Datasheet'=>'Datasheet',
    'email'=>'Email',
    'phone'=>'Phone',
    'Description'=>'Description',
    'Product details'=>'Product details',
    'Preview'=>'Preview',
    'Download'=>'Download',
    'Learn More'=>'Learn More',
    'Most Popular'=>'Most Popular',
    'Smart Energy brings together expertise in electrical engineering, skilled system design, and dedicated installation to deliver cutting-edge energy solutions.'=>'Smart Energy brings together expertise in electrical engineering, skilled system design, and dedicated installation to deliver cutting-edge energy solutions.',
    'Our team of certified engineers and passionate designers is committed to advancing alternative power options worldwide.'=>'Our team of certified engineers and passionate designers is committed to advancing alternative power options worldwide.',
    'With operations spanning multiple countries, Smart Energy manufactures its products in premier facilities, offering a comprehensive range of lithium, gel, and lead-acid batteries, solar panels, and high-performance inverters. Each solution is developed with a focus on efficiency, reliability, and environmental sustainability, making Smart Energy a trusted name'=>'With operations spanning multiple countries, Smart Energy manufactures its products in premier facilities, offering a comprehensive range of lithium, gel, and lead-acid batteries, solar panels, and high-performance inverters. Each solution is developed with a focus on efficiency, reliability, and environmental sustainability, making Smart Energy a trusted name',
    'Our products are crafted in top-tier factories across China, Vietnam, Korea, and India,'=>'Our products are crafted in top-tier factories across China, Vietnam, Korea, and India,',
    'meeting rigorous global standards and certified for exceptional quality. What sets Smart Energy apart is our commitment to compatibility with international benchmarks,'=>'meeting rigorous global standards and certified for exceptional quality. What sets Smart Energy apart is our commitment to compatibility with international benchmarks,',
    'ensuring reliable, high-performance solutions. At Smart Energy, customer satisfaction is our priority, creating a seamless and rewarding experience for both clients and representatives. Together, let is build a safer, cleaner future for all.'=>'ensuring reliable, high-performance solutions. At Smart Energy, customer satisfaction is our priority, creating a seamless and rewarding experience for both clients and representatives. Together, let is build a safer, cleaner future for all.',
    'Our battery solutions are engineered to deliver reliable, high-capacity energy storage, keeping your home or business powered efficiently around the clock. Each battery is optimized for longevity and performance, giving you sustainable energy security you can depend on.'=>'Our battery solutions are engineered to deliver reliable, high-capacity energy storage, keeping your home or business powered efficiently around the clock. Each battery is optimized for longevity and performance, giving you sustainable energy security you can depend on.',
    'Our battery systems are designed to meet diverse energy needs, providing seamless energy storage with minimal environmental impact. We offer tailor-made solutions for residential and commercial applications, ensuring you always have energy when you need it most'=>'Our battery systems are designed to meet diverse energy needs, providing seamless energy storage with minimal environmental impact. We offer tailor-made solutions for residential and commercial applications, ensuring you always have energy when you need it most',
    'MOTORCYCLE BATTERY'=>'MOTORCYCLE BATTERY',
    'SEALED MAINTENANCE FREE'=>'SEALED MAINTENANCE FREE',

    'Add a new warranty'=>'Add a new warranty',

    'Full Name'=>'Full Name',
    'bought_date'=>'bought date',
    'state'=>'State',
    'bill image'=>'Bill image',
    'Address'=>'Address',

    'notes'=>'notes',
    'optional'=>'optional',


    'Al Hasakah'=>'Al Hasakah',
    'Ar Raqqah'=>'Ar Raqqah',
    'Tartus'=>'Tartus',
    'Rif Dimashq'=>'Rif Dimashq',
    'Hims'=>'Hims',
    'Idlib'=>'Idlib',
    'Hamah'=>'Hamah',
    'Halab'=>'Halab',
    'Al Qunaytirah'=>'Al Qunaytirah',
    'Daraa'=>'Daraa',
    'AsSuwayda'=>'AsSuwayda',
    'Al Ladhiqiyah'=>'Al Ladhiqiyah',
    'Dayr az Zawr'=>'Dayr az Zawr',
    'Damascus'=>'Damascus',
    'The name of the store where you purchased the product'=>'The name of the store where you purchased the product',
    'Purchase Source'=>'Purchase Source',
    'Similar Products'=>'Similar Products',
    'Installation Manager'=>'Installation Manager',
    'What is the name of the installation manager who supervised the installation'=>'What is the name of the installation manager who supervised the installation',
    'Purchase source phone'=>'Purchase source phone',
    'What is the phone number of the store you bought from'=>'What is the phone number of the store you bought from',
    'Sub Categories'=>'Sub Categories',
    'serial_number'=>'serial number',
    'You can find the serial number somewhere on the product'=>'You can find the serial number somewhere on the product',
    'Product Image'=>'Product Image',
    'Serial number sticker image'=>'Serial number sticker image',
    'Add a new warranty'=>'Add a new warranty',
    'Verification of sponsorship'=>'Verification of sponsorship',
    'Add Product'=>'Add Product',

    'send'=>'send',
    'E-warranty application Always Keeps you Safe'=>'E-warranty application Always Keeps you Safe',
    'Send Message'=>'Send Message',
    'Installation images'=>'Installation images',
    
    'It will be displayed on social media'=>'It will be displayed on social media',
];